<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:src="@drawable/bg1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <Button
            android:id="@+id/btn_shangcheng"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:text="商城"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/yjsm"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:text="一键上门"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <Button
            android:id="@+id/hyph"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:text="好友排行"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/wdjf"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:text="我的积分"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="垃圾资讯"
            android:textSize="30dp"
            android:textColor="#000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:src="@drawable/wenzhang"
            android:layout_width="131dp"
            android:layout_height="80dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/biaoti1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="垃圾都去哪了？"
                android:textSize="17dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/zhengwen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="18"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="100万至200万年玻璃瓶，不分类处理，这些垃圾."
                android:layout_below="@id/biaoti1"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:src="@drawable/wenzhang"
            android:layout_width="131dp"
            android:layout_height="80dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/biaoti2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="垃圾分类三大难题"
                android:textSize="17dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/zhengwen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="18"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="一些小区投放设施尚不规范，也在一定程度上影响了居民垃圾分类投放的意愿。"
                android:layout_below="@id/biaoti2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:src="@drawable/wenzhang"
            android:layout_width="131dp"
            android:layout_height="80dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/biaoti3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="垃圾投放不方便？"
                android:textSize="17dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/zhengwen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="18"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="按照《条例》要求，住宅小区和自然村，需至少在一处生活垃圾"
                android:layout_below="@id/biaoti3"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>