<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/left_id"
            android:layout_gravity="left"
            android:text="客服"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:background="#D19090"
            android:textColor="#fff"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">
        <TextView
            android:id="@+id/right_id"
            android:layout_gravity="right"
            android:text="我"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/right_msg"
            android:background="#1CC022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>